<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="#" type="image/png">
    <title>ВИА "ГРАнт"</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="li1"><a href="#">Репетиции</a></li>
                <li class="li2"><a href="#">Концерты</a></li>
                <li class="li3"><a href="support.html">Поддержать группу</a></li>
            </ul>
        </nav>
    </header>
    <div class="header">
        <div class="headfilter">
            <article>
                <div class="headertxt">
                    <h1>ВИА</h1>
                    <h1>"Грант"</h1>
                </div>
            </article>
        </div>
    </div>
    <article class="maintxt">
        <H1>ВИА «ГРАнт» кто это?</H1>
        <p class="pmaintxt">Вокально Инструментальный Ансамбль "ГРАнт" - Самарская музыкальная группа которая будет выступать в 26 школе 28 ноября 2025 года на день матери</p>
    </article>
    <article class="structure">
        <h1>Состав группы:</h1>
    </article>
    <article class="peoplestr">
        <figure>
            <img src="image/oleg.png" alt="">
            <figcaption class="people1">Железнов Олег Михайлович</figcaption>
            <figcaption>17 лет, главный гитарист, играет на всем, бывший участник групы Электрочайник</figcaption>
        </figure>
        <figure>
            <img src="image/vika.jpg" alt="">
            <figcaption class="people1">Вика батек Василий</figcaption>
            <figcaption>17 лет, мечтает сфотографироваться с ЛСП, фортепиано</figcaption>
        </figure>
        <figure>
            <img src="image/vocal1.jpeg" alt="">
            <figcaption class="people1">Пак Арина Игоревна</figcaption>
            <figcaption>17 лет, обнималась с участниками группы «Папин Олимпос», вокал</figcaption>
        </figure>
    </article>
    <article class="peoplestr2">
        <figure>
            <img src="image/Alex.jpeg" alt="">
            <figcaption class="people1">Токарев Александр Юрьевич</figcaption>
            <figcaption>17 лет, гитарист/бас-гитарист группы, бывший участник группы Электрочайник</figcaption>
        </figure>
        <figure>
            <img src="image/vocal2.jpeg" alt="">
            <figcaption class="people1">Ахтямова София Шавкатовна</figcaption>
            <figcaption>17 лет, вокалистка, хорошо поет, в Электрочайнике не учавствовала</figcaption>
        </figure>
        <figure>
            <img src="image/Alex.jpeg" alt="">
            <figcaption class="people1">Токарев Александр Юрьевич</figcaption>
            <figcaption>17 лет, гитарист/бас-гитарист группы, бывший участник группы Электрочайник</figcaption>
        </figure>
    </article> 
    <article class="quote">
        <h1>“</h1>
        <p>- Самая большая проблема похожим сделать, потому что мы не они, но они тоже не мы, понимаешь?</p>
        <p>- Мы пизже.</p>
        <p>- Так ясен хуй</p>
    </article>
    <article>
        <p class="smalltxt">Из разговора с репетиции</p>
    </article>
    <footer>
        <p>Никакие права незащищены к сожалению...</p>
    </footer>
</body>

</html>

